# ComicBookGallery

./: ComicBookGallery.sln
ComicBookGallery/: ComicBookGallery.csproj
ComicBookGallery/Controllers/: ComicBooksController.cs
ComicBookGallery/Properties/: launchSettings.json
ComicBookGallery/Views/ComicBooks/: Detail.cshtml
ComicBookGallery/Views/Home/: Index.cshtml
